=== TEXTO EXTRAÍDO ===
=== PÁGINA 1 === DANFSE - Documento Auxiliar da Nota Fiscal de Serviço Eletrônica BABINSKI TERRAPLENAGEM LTDA Número da NFS-e ROD BR.158, 8868 CEP: 85509-282 - Bairro: BELA VISTA 202500000000981 Município: Pato Branco - PR E-mail: ivanbabinski1987@hotmail.com Data do Serviço Código Verificador Fone: (46) 99970-8598 CNPJ / CPF Inscrição Estadual Inscrição Municipal 02/06/2025 bcd07d68c 36.729.203/0001-60 **** 809570 MUNICÍPIO DE PATO BRANCO/PR Dt. de Emissão Exigibilidade Tributado no Município ISS Secretaria Municipal de Administração e Finanças Fone: (46) 3220-1544 - https://patobranco.govbr.cloud/NFSe.Portal 02/06/2025 Exigível Pato Branco/PR TOMADOR DO SERVIÇO Município de Prestação do Serviço 0 Nome / Razão Social JEAN PIERR CATTO Pato Branco/PR Endereço Linha Jacutinga,SN Cidade UF Fone CEP Coronel Vivida PR (00) 0000-0000 85550-000 Bairro INTERIOR CNPJ / CPF Inscrição Municipal Inscrição Estadual 026.863.009-73 E-mail jeanpcatto@gmail.com INTERMEDIÁRIO DO SERVIÇO Nome / Razão Social CNPJ / CPF Inscrição Municipal ***** ***** ***** E-mail Fone Cidade ***** DESCRIÇÃO DOS SERVIÇOS VALOR TOTAL ALIQ. VALOR IMPOSTO RETIDO LOCAÇÃO MÁQUINA E35 20.000,00 2,00 400,00 Não Ref. pedido 2939 Código do Serviço Código NBS 07.02 - Execução, por administração, empreitada ou subempreitada, de obras de ********* construção civil, hidráulica ou elétrica e de outras obras semelhantes, inclusive sondagem, perfuração de poços, escavação, drenagem e irrigação, terraplanagem, pavimentação, concretagem e a instalação e montagem de produtos, peças e equipamentos (exceto o fornecimento de mercadorias produzidas pelo prestador de serviços fora do local da prestação dos serviços, que fica sujeito ao ICMS). CIDE COFINS COFINS Importação ICMS IOF IPI PIS/PASEP PIS/PASEP Importação 0,00 0,00 0,00 0,00 0,00 0,00 0,00 0,00 Base Cálculo ISSQN Próprio Valor do ISSQN Próprio Base Cálculo ISSQN Retido Valor do ISSQN Retido Valor Total do ISSQN Valor Dedução/Descontos 20.000,00 400,00 0,00 0,00 400,00 0,00 Valor Total da NFS-e 20.000,00 Valor Líquido da NFS-e 20.000,00 Informações Adicionais Matrícula CEI da Obra: Não se aplica. | Anotação de Responsabilidade Técnica - ART: Não se aplica. Lei 12741/2012: Mun: R$792,00; Est: R$0,00; Fed: R$2690,00; Total Aprox: R$3482,00. Fonte: IBPT. Consulta realizada em 02/06/2025 às 15:07:08. Para consultar a autenticidade acesse: https://patobranco.govbr.cloud/NFSe.Portal 2 0 2 5 0 0 0 0 0 0 0 0 9 8 1 b c d 0 7 d 6 8 c 3 6 7 2 9 2 0 3 0 0 0 1 6 0 ------------------------------------------------------------------------------------------------------------------------------------------------------ Recebi(emos) de 202500000000981 Número da NFS-e Número de Controle do Município BABINSKI TERRAPLENAGEM LTDA Competência 02/06/2025 os serviços constantes da Nota Fiscal Eletrônica indicada ao lado. NFS-e ___/___/_____ _________________________________________ bcd07d68c Data Identificação e assinatura do recebedor Consulta realizada em 02/06/2025 às 15:07:08. Para consultar a autenticidade acesse: https://patobranco.govbr.cloud/NFSe.Portal Página 1

=== DADOS EXTRAÍDOS ===
numero_nota: 202500000000981
data_nota: 2025-06-02
nome_razao_social: None
cnpj: 36.729.203/0001-60
valor_nota: 20000.0
tomador_nome: JEAN PIERR CATTO
tomador_cpf: 026.863.009-73
tomador_endereco: Linha Jacutinga,SN Cidade UF Fone
tomador_cep: 85509-282
tipo_produto_servico: Serviço
produto: None
servico: LOCAÇÃO MÁQUINA E
